# Create a custom chain
sudo iptables --table nat --new QUICKLY

# Redirect traffic from PREROUTE and OUTPUT (optional) to QUICKLY chain
sudo iptables \
  --table nat \
  --append PREROUTING \
  --match addrtype \
  --dst-type LOCAL \
  --jump QUICKLY

sudo iptables \
  --table nat \
  --append OUTPUT \
  --match addrtype \
  --dst-type LOCAL \
  --jump QUICKLY

# Add port forward rule in the custom chain
sudo iptables \
  --table nat \
  --append QUICKLY \
  --protocol tcp \
  --match tcp \
  --dport 8080 \
  --jump DNAT \
  --to-destination 10.0.0.11:8080

sudo iptables \
  --table nat \
  --append QUICKLY \
  --protocol tcp \
  --match tcp \
  --dport 8081 \
  --jump DNAT \
  --to-destination 10.0.0.21:8081

# Option to match destination IP to be more specific in the future
sudo iptables \
  --table nat \
  --append OUTPUT \
  --destination 192.168.0.100/32 \
  --protocol tcp \
  --match tcp \
  --dport 8080 \
  --jump DNAT \
  --to-destination 10.0.0.11:8080

####################################
Shorthand from iptables-save output

root@inception:/home/rahul# iptables-save 
# Generated by iptables-save v1.8.7 on Thu Apr  6 13:33:08 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:QUICKLY - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j QUICKLY
-A OUTPUT -m addrtype --dst-type LOCAL -j QUICKLY
-A OUTPUT -d 192.168.0.100/32 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 10.0.0.11:8080
-A QUICKLY -p tcp -m tcp --dport 8080 -j DNAT --to-destination 10.0.0.11:8080
-A QUICKLY -p tcp -m tcp --dport 8081 -j DNAT --to-destination 10.0.0.21:8081
COMMIT
# Completed on Thu Apr  6 13:33:08 2023
root@inception:/home/rahul# 

################################################
root@inception:/home/rahul# iptables -t nat -L --line-numbers
Chain PREROUTING (policy ACCEPT)
num  target     prot opt source               destination         
1    QUICKLY    all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    QUICKLY    all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL
2    DNAT       tcp  --  anywhere             192.168.0.100        tcp dpt:http-alt to:10.0.0.11:8080

Chain POSTROUTING (policy ACCEPT)
num  target     prot opt source               destination         

Chain QUICKLY (2 references)
num  target     prot opt source               destination         
1    DNAT       tcp  --  anywhere             anywhere             tcp dpt:http-alt to:10.0.0.11:8080
2    DNAT       tcp  --  anywhere             anywhere             tcp dpt:tproxy to:10.0.0.21:8081
root@inception:/home/rahul# 
